# laravel-admin

./: .env.testing  .gitignore  Vagrantfile  bower.json  build.xml  cockpit.spec  composer.json  gulpfile.js  ldap-test.php
app/: Resource.php  User.php
app/Auth/: AdminUserProvider.php
app/Bootstrap/: ConfigureConsoleLogging.php  ConfigureLogging.php
app/Composers/: AffiliateListComposer.php
app/Console/: Kernel.php
app/Console/Commands/: CacheReports.php
app/Exceptions/: Handler.php
app/Helpers/: EnvironmentUtilities.php  HtmlElement.php  JsSanitizer.php  JsonResponse.php  LoggerServiceHelper.php  NetotiateAPI.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: BehaviorRulesController.php  BusinessRulesController.php  BusinessRulesItemsController.php  CatalogController.php  Controller.php  InsitesController.php  LogServiceController.php  OperationsController.php  Private.php  ReportsController.php  RolesController.php  SmartPackController.php  SmartPackListItemsController.php  UsersController.php  VariationsAdminController.php  VariationsController.php
app/Http/Middleware/: AuthenticatePrivate.php  RedirectIfAuthenticated.php
app/Models/: AffiliateRules.php  BusinessRules.php  BusinessRulesItem.php  HasCompositePrimaryKey.php  SmartPackList.php  SmartPackListItems.php  VariationConfig.php  Variations.php
app/Models/Email/: BehavioralRulesChangedEmail.php  BusinessRulesChangedEmail.php
app/Policies/: ResourcePolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php
bootstrap/: app.php
config/: app.php  auth.php  personali.php  services.php
config/vhosts/: development.conf
database/migrations/: 2014_10_12_000000_create_users_table.php  2016_05_03_075110_business_rules_dirty_flag.php
database/seeds/: UsersTableSeeder.php
public/sb-admin-pages/: blank.html  buttons.html  dropdown.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
public/scripts/: businessrules.js  catalog.js  common.js  d3.bundle.js  frontend.js  frontend.js.map  jquery.sortable.js  jquery.tablednd.0.7.min.js  jquery.url.js  operations.js  reporting.js  reports.js  retailer-reports.js  retailer-rules.js  retailer-validation.js  select2.js  smartpack-lists.js  translator.js  variations.js
public/styles/: frontend.css  frontend.css.map  insites.css  reports.css  retailer-all.css  retailer-lists.css  retailer-print.css  retailer-rules.css  select2.css  switch.css  variations.css
resources/views/: nfunnel.blade.php  reports.blade.php  roles.blade.php
tests/: AffiliateServiceTest.php  EmailServiceTest.php  LoggerServiceTest.php
(+56 files in other folders)
